
//C++ CODE HERE

class Compute {
    public String isSubset( long a1[], long a2[], long n, long m) {
         int c=0;
          ArrayList<Long> list = new ArrayList<>();
          for(int i=0;i<a1.length;i++){
              list.add(a1[i]);
          }
         
          for(int i=0;i<a2.length;i++){
               if(list.contains(a2[i]))
           {
                list.remove(a2[i]);
               
           }
           else
           return "No";
          }
              return "Yes";
         
        
    } 
}
