class Solution
{
	// Function to find the peak element
	// arr[]: input array
	// n: size of array a[]
	public int peakElement(int[] arr,int n)
    {
        //edge case where there is one element in the array
       if (n==1){
           return 0;
       }
       int low=0, high=n-1;
       while(low<=high){
          int mid = low + (high - low)/2;
           //for the first index as a peak
           if(mid==0){
               if(arr[mid]>=arr[mid+1]){
                   return mid;
               }
               else{
                  low=mid+1;
               }
           }
           else if(mid==n-1){
                 if(arr[mid]>=arr[mid-1]){
                   return mid;
               }
               else{
                  high=mid-1;
               }
           }
           else{
               if(arr[mid]>=arr[mid+1] && arr[mid]>=arr[mid-1]){
                   return mid;
               }
               else if(arr[mid]<arr[mid+1]){
                   low=mid+1;
               }
               else{
                   high=mid-1;
               }
           }
           
       }
       return -1;
    }
}
