class Solution
{
    //Function to delete middle element of a stack.
    public void deleteMid(Stack<Integer>s,int sizeOfStack){
            {
        int a=sizeOfStack/2;
        int arr[]=new int[a];
       if(sizeOfStack%2==0){
           for(int i=0;i<a;i++){
               arr[i]=s.pop();
             
           }
           s.pop();
           
           for(int i=arr.length-1;i>=0;i--){
              
               s.push(arr[i]);
           }
       }
       else{
           
           for(int i=0;i<a;i++){
               arr[i]=s.pop();
             
           }
           s.pop();
           
           for(int i=arr.length-1;i>=0;i--){
              
               s.push(arr[i]);
           }
       }
    }
    } 
}
